<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HGFragment"
    tools:ignore="ExtraText">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Seller Gunpla"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        />
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cardElevation="20dp"
        app:cardCornerRadius="20dp"
        >

        <com.denzcoskun.imageslider.ImageSlider
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/imageSlide"
            app:iss_period="1000"
            android:background="@color/cardview_dark_background"
            app:iss_corner_radius="20"
            app:iss_auto_cycle="true"
            app:iss_delay="1000"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List Gunpla"
        android:textSize="35dp"
        android:textStyle="bold"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/white"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

</FrameLayout>